XBoxControllerTest/MainWindow.xaml

<Window x:Class="XBoxControllerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XBoxControllerDemo"
        mc:Ignorable="d"
        Title="XBox 360 Controller" Height="400" Width="500" ResizeMode="NoResize" Icon="Xbox360Pad.ico">
    <StackPanel>
        <Grid>
            <Rectangle Fill="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" Stroke="Black"  Name="LeftShoulderRectangle"/>
            <Rectangle Fill="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Stroke="Black" Name="RightShoulderRectangle"/>
        </Grid>
        <Grid Height="25">
            <Slider HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Name="LeftTrigger" Minimum="0.0" Maximum="1.0"/>
            <Slider HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Name="RightTrigger" Minimum="0.0" Maximum="1.0"/>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="150">
                <Ellipse Fill="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" Name="LeftThumbCircle"/>
                <Ellipse Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="LeftThumbPositionsCircle" Margin="0,0,0,0"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50">
                <Ellipse Fill="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="25" Stroke="Black" Name="StartCircle"/>
                <Ellipse Fill="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="25" Stroke="Black" Name="BackCircle"/>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="150">
                <Ellipse Fill="DarkGreen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Stroke="Black" Name="ACircle"/>
                <Ellipse Fill="DarkRed" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="BCircle"/>
                <Ellipse Fill="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="XCircle"/>
                <Ellipse Fill="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Stroke="Black" Name="YCircle"/>
            </Grid>
        </Grid>
        <Grid Margin="75,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150">
                <Rectangle Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Stroke="Black" Name="UpRectangle"/>
                <Rectangle Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Stroke="Black" Name="DownRectangle"/>
                <Rectangle Fill="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="LeftRectangle"/>
                <Rectangle Fill="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="RightRectangle"/>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="150">
                <Ellipse Fill="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" Name="RightThumbCircle"/>
                <Ellipse Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="RightThumbPositionsCircle" Margin="0,0,0,0"/>
            </Grid>
        </Grid>


        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,260,0,0" Name="LeftStickX" Minimum="-1.0" Maximum="1.0"/>
        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,280,0,0" Name="LeftStickY" Minimum="-1.0" Maximum="1.0"/>

        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,320,0,0" Name="RightStickX" Minimum="-1.0" Maximum="1.0"/>
        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,340,0,0" Name="RightStickY" Minimum="-1.0" Maximum="1.0"/>
    </StackPanel>
</Window>
