SteintjeControllerFun/Assets/ChickenControl.xaml

<UserControl x:Class="SteintjeControllerFun.Assets.ChickenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteintjeControllerFun.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg2" Width="47.5" Height="47.5">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath16" Figures="M 0 38 38 38 38 0 0 0 0 38 Z" FillRule="NonZero"/>
                </Canvas.Resources>
                <Canvas Name="g10">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.25 0 0 -1.25 0 47.5"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g12">
                        <Canvas Name="g14" Clip="{StaticResource clipPath16}">
                            <Canvas Name="g20">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="25.8799" Y="3.9033"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" Fill="#FFFFAC33">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -0.098 0.18 -0.25 0.302 -0.418 0.391 -1.597 1.706 -0.462 3.707 -0.462 3.707 0 0.552 1 2 0 2 l -1 -1 c -1 -1 -1 -4 -1 -4 l -2 0 c -0.553 0 -1 -0.448 -1 -1 0 -0.553 0.447 -1 1 -1 l 1.108 0 -0.222 -0.12 c -0.486 -0.263 -0.667 -0.87 -0.404 -1.356 0.262 -0.486 0.869 -0.667 1.355 -0.404 l 2.639 1.427 C 0.082 -1.093 0.263 -0.486 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="18.8799" Y="3.9033"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path26" Fill="#FFFFAC33">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -0.097 0.18 -0.25 0.302 -0.417 0.391 -1.597 1.706 -0.463 3.707 -0.463 3.707 0 0.552 1 2 0 2 l -1 -1 c -1 -1 -1 -4 -1 -4 l -2 0 c -0.553 0 -1 -0.448 -1 -1 0 -0.553 0.447 -1 1 -1 l 1.108 0 -0.222 -0.12 c -0.486 -0.263 -0.667 -0.87 -0.404 -1.356 0.262 -0.486 0.869 -0.667 1.355 -0.404 l 2.639 1.427 C 0.082 -1.093 0.263 -0.486 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g28">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="8.5156" Y="27"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30" Fill="#FFFFAC33">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C 0 -1.104 -1.119 -2 -2.5 -2 -3.881 -2 -6 -1 -6 0 -6 1 -3.881 2 -2.5 2 -1.119 2 0 1.104 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g32">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="14.5156" Y="35"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path34" Fill="#FFDD2E44">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -2 1 -3 -1 -3 -1 0 0 0 3 -3 3 -3 0 -3 -3 -3 -3 0 0 -3 0.938 -3 -2 0 -1.482 1.101 -2.411 2.484 -2.387 l 0 -4.613 c 0 -1 0.264 -3 -0.736 -4 -1 -1 -2.485 -4 0.515 -4 3 0 3 4 3 7 1 -1 4 -1 4 4 0 0.867 -0.213 1.512 -0.55 2 L -2 -5 c 4 0 4 4 2 5" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g36">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="33.5156" Y="28"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38" Fill="#FFE1E8ED">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 4 -10 0 -22 -13 -22 -7.732 0 -13 6 -14 11 -1.177 5.883 -1 8 -1 12 0 2.738 2.118 4.824 5 4 7 -2 5 -10 12 -10 10 0 8.23 11.923 11 5" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g40">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="9.5156" Y="29"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path42" Fill="#FF292F33">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -0.552 -0.447 -1 -1 -1 -0.553 0 -1 0.448 -1 1 0 0.552 0.447 1 1 1 0.553 0 1 -0.448 1 -1" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
