SteintjeControllerFun/Assets/CloudControl.xaml

<UserControl x:Class="SteintjeControllerFun.Assets.CloudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteintjeControllerFun.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg2" Width="47.5" Height="47.5">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath16" Figures="M 0 38 38 38 38 0 0 0 0 38 Z" FillRule="NonZero"/>
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="19.6" Canvas.Top="2.6" Width="19.5" Height="19.5" Name="path4174" Fill="#FFF2F2F2"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="22.6" Canvas.Top="13.1" Width="24.4" Height="24.4" Name="path41746" Fill="#FFF2F2F2" StrokeThickness="1.24748492"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0.4" Canvas.Top="17.8" Width="19.5" Height="19.5" Name="path41744" Fill="#FFF2F2F2"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12.3" Canvas.Top="18" Width="19.5" Height="19.5" Name="path41742" Fill="#FFF2F2F2"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="9.4" Width="12.9" Canvas.Top="9.7" Height="12.6" Name="path41745" Fill="#FFF2F2F2" StrokeThickness="0.65285468"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
