SteintjeControllerFun/Assets/CowControl.xaml

<UserControl x:Class="SteintjeControllerFun.Assets.CowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteintjeControllerFun.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg2" Width="47.5" Height="47.5">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath16" Figures="M 0 38 38 38 38 0 0 0 0 38 Z" FillRule="NonZero"/>
                </Canvas.Resources>
                <Canvas Name="g10">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.25 0 0 -1.25 0 47.5"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g12">
                        <Canvas Name="g14" Clip="{StaticResource clipPath16}">
                            <Canvas Name="g20">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="35" Y="22"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" Fill="#FFCCD6DD">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 2 -2.127 4.702 -4 4 -8 -3 -19 2 -19 2 -2.209 0 -6.857 -9.257 -5 -10 0.277 -0.111 0.541 -0.227 0.799 -0.343 C -29.352 -5.087 -29.717 -6.809 -28 -7 c 9 -1 6.896 -14 8 -14 1.344 0 2.685 2.614 3.422 5 l 9.8 0 c 0.288 -2.354 0.866 -5 1.778 -5 0.866 0 2.611 3.542 3.794 9.142 C -0.472 -9.232 0 -5.326 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="11" Y="15"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path26" Fill="#FF292F33">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C -2 0 -4.946 -0.087 -6.973 -0.087 -9 -0.087 -10.617 3.391 -9.309 4.695 -8 6 -4 7 -5 11 -5.542 13.169 -1 14 1 13 5.816 10.592 6 3 -1 3 -1 3 2 0 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g28">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="31" Y="26"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30" Fill="#FF292F33">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C -2.586 -0.97 -5.485 -1.101 -8.226 -0.838 -9.331 -2.231 -10 -4.031 -10 -6 c 0 -4.418 3.357 -8 7.5 -8 2.587 0 4.866 1.396 6.215 3.521 C 3.896 -8.607 4 -6.462 4 -4 4 -2 1.873 0.702 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g32">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="22" Y="12.5"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path34" Fill="#FF292F33">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C 0 -1.933 -1.567 -3.5 -3.5 -3.5 -5.433 -3.5 -7 -1.933 -7 0 -7 1.934 -5.433 3.5 -3.5 3.5 -1.567 3.5 0 1.934 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g36">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="33" Y="9"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38" Fill="#FF292F33">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -1.104 -0.896 -2 -2 -2 -1.104 0 -2 0.896 -2 2 0 1.104 0.896 2 2 2 1.104 0 2 -0.896 2 -2" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g40">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="12" Y="28"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path42" Fill="#FFCCD6DD">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C 0 -0.552 -0.671 -1 -1.5 -1 -2.329 -1 -6 1.448 -6 2 -6 2.552 -3.77 2.308 -3 2 -0.5 1 0 0.552 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g44">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="10" Y="24"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path46" Fill="#FFCCD6DD">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -0.552 -0.448 -1 -1 -1 -0.552 0 -1 0.448 -1 1 0 0.552 0.448 1 1 1 0.552 0 1 -0.448 1 -1" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g48">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="36" Y="13"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path50" Fill="#FF292F33">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -0.553 0 -1 0.447 -1 1 l 0 5 c 0 1.439 -0.561 2 -2 2 -0.553 0 -1 0.448 -1 1 0 0.552 0.447 1 1 1 2.542 0 4 -1.458 4 -4 L 1 1 C 1 0.447 0.553 0 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
