SteintjeControllerFun/Assets/EvergreenControl.xaml

<UserControl x:Class="SteintjeControllerFun.Assets.EvergreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteintjeControllerFun.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg2" Width="47.5" Height="47.5">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath16" Figures="M 0 38 38 38 38 0 0 0 0 38 Z" FillRule="NonZero"/>
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g10">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.25 0 0 -1.25 0 47.5"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g12">
                        <Canvas Name="g14" Clip="{StaticResource clipPath16}">
                            <Canvas Name="g20">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="23" Y="4"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" Fill="#FF662113">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -2.209 -1.791 -3 -4 -3 -2.209 0 -4 0.791 -4 3 l 1 9 c 0 2.209 0.791 2 3 2 2.209 0 3 0.209 3 -2 L 0 0 Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="32.4063" Y="9.7031"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path26" Fill="#FF5C913B">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -6.963 5.965 -9.783 14.506 -13.406 14.506 -3.624 0 -6.444 -8.541 -13.406 -14.506 -2.925 -2.507 -1.532 -3.957 2.479 -3.667 3.576 0.258 6.92 1.069 10.927 1.069 4.007 0 7.351 -0.811 10.926 -1.069 C 1.531 -3.957 2.925 -2.507 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g28">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="30.1445" Y="12.0664"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30" Fill="#FF3E721D">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -5.351 4.906 -8.357 11.934 -11.145 11.934 -2.784 0 -5.792 -7.028 -11.143 -11.934 -4.253 -3.898 5.572 -4.773 11.143 0 C -5.575 -4.773 4.251 -3.898 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g32">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="30.1445" Y="16.041"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path34" Fill="#FF5C913B">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -5.351 4.584 -8.357 11.148 -11.145 11.148 -2.784 0 -5.792 -6.564 -11.143 -11.148 -4.253 -3.642 5.572 -4.459 11.143 0 C -5.575 -4.459 4.251 -3.642 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g36">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="27.7002" Y="19.2969"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38" Fill="#FF3E721D">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -4.177 3.579 -6.524 8.703 -8.7 8.703 -2.175 0 -4.523 -5.124 -8.7 -8.703 -3.32 -2.844 4.35 -3.481 8.7 0 4.348 -3.481 12.019 -2.844 8.7 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g40">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="27.7002" Y="22.2744"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path42" Fill="#FF5C913B">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -4.177 3.579 -6.524 8.703 -8.7 8.703 -2.175 0 -4.523 -5.124 -8.7 -8.703 -3.32 -2.844 4.35 -3.481 8.7 0 4.348 -3.481 12.019 -2.844 8.7 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g44">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="26.0215" Y="24.9189"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path46" Fill="#FF3E721D">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -3.371 2.888 -5.266 7.024 -7.021 7.024 -1.755 0 -3.65 -4.136 -7.022 -7.024 -2.679 -2.295 3.511 -2.81 7.022 0 C -3.512 -2.81 2.68 -2.295 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g48">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="26.0215" Y="27.1606"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path50" Fill="#FF5C913B">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -3.371 2.888 -5.266 7.024 -7.021 7.024 -1.755 0 -3.65 -4.136 -7.022 -7.024 -2.679 -2.295 3.511 -2.81 7.022 0 C -3.512 -2.81 2.68 -2.295 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g52">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="24.3428" Y="30.4604"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path54" Fill="#FF3E721D">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C -2.564 2.197 -4.007 5.345 -5.343 5.345 -6.678 5.345 -8.121 2.197 -10.686 0 -12.724 -1.747 -8.014 -2.138 -5.343 0 -2.672 -2.138 2.039 -1.747 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g56">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="24.3428" Y="31.6553"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path58" Fill="#FF5C913B">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C -2.564 2.197 -4.007 5.345 -5.343 5.345 -6.678 5.345 -8.121 2.197 -10.686 0 -12.724 -1.747 -8.014 -2.138 -5.343 0 -2.672 -2.138 2.039 -1.747 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <!--Unknown tag: metadata-->
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
