SteintjeControllerFun/Assets/MoonControl.xaml

<UserControl x:Class="SteintjeControllerFun.Assets.MoonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteintjeControllerFun.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg2" Width="47.5" Height="47.5">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath16" Figures="M 0 38 38 38 38 0 0 0 0 38 Z" FillRule="NonZero"/>
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g10">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.25 0 0 -1.25 0 47.5"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g12">
                        <Canvas Name="g14" Clip="{StaticResource clipPath16}">
                            <Canvas Name="g20">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="37" Y="19"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" Fill="#FFCCD6DD">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -9.941 -8.059 -18 -18 -18 -9.941 0 -18 8.059 -18 18 0 9.941 8.059 18 18 18 C -8.059 18 0 9.941 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="14" Y="29.5"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path26" Fill="#FFB8C5CD">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C 0 -1.933 -1.566 -3.5 -3.5 -3.5 -5.434 -3.5 -7 -1.933 -7 0 -7 1.933 -5.434 3.5 -3.5 3.5 -1.566 3.5 0 1.933 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g28">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="29" Y="8.5"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30" Fill="#FFB8C5CD">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C 0 -1.934 -1.566 -3.5 -3.5 -3.5 -5.434 -3.5 -7 -1.934 -7 0 -7 1.934 -5.434 3.5 -3.5 3.5 -1.566 3.5 0 1.934 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g32">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="25" Y="32"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path34" Fill="#FFB8C5CD">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -1.104 -0.896 -2 -2 -2 -1.104 0 -2 0.896 -2 2 0 1.104 0.896 2 2 2 1.104 0 2 -0.896 2 -2" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g36">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="3" Y="19"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38" Fill="#FFB8C5CD">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C 0 -0.553 0.448 -1 1 -1 1.552 -1 2 -0.553 2 0 2 0.552 1.552 1 1 1 0.448 1 0 0.552 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g40">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="30" Y="28"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path42" Fill="#FFB8C5CD">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C 0 -0.553 0.447 -1 1 -1 1.553 -1 2 -0.553 2 0 2 0.552 1.553 1 1 1 0.447 1 0 0.552 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g44">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="16" Y="6"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path46" Fill="#FFB8C5CD">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 0 C 0 -0.553 0.447 -1 1 -1 1.553 -1 2 -0.553 2 0 2 0.553 1.553 1 1 1 0.447 1 0 0.553 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g48">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="35" Y="18"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path50" Fill="#FFB8C5CD">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -1.104 -0.896 -2 -2 -2 -1.104 0 -2 0.896 -2 2 0 1.104 0.896 2 2 2 1.104 0 2 -0.896 2 -2" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g52">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="9" Y="11"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path54" Fill="#FFB8C5CD">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -1.104 -0.896 -2 -2 -2 -1.104 0 -2 0.896 -2 2 0 1.104 0.896 2 2 2 1.104 0 2 -0.896 2 -2" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g56">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="19" Y="12.0957"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path58" Fill="#FF99AAB5">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c -7 0 -9 2.618 -9 1.381 0 -1.238 4 -4.477 9 -4.477 5 0 9 3.239 9 4.477 C 9 2.618 7 0 0 0" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g60">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="28" Y="22"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path62" Fill="#FF99AAB5">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -1.657 -1.344 -3 -3 -3 -1.656 0 -3 1.343 -3 3 0 1.657 1.344 3 3 3 1.656 0 3 -1.343 3 -3" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g64">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="16" Y="22"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path66" Fill="#FF99AAB5">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 0 c 0 -1.657 -1.344 -3 -3 -3 -1.656 0 -3 1.343 -3 3 0 1.657 1.344 3 3 3 1.656 0 3 -1.343 3 -3" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <!--Unknown tag: metadata-->
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
