SteintjeControllerFun/MainWindow.xaml

<Window x:Class="SteintjeControllerFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteintjeControllerFun"
        xmlns:converters="clr-namespace:SteintjeControllerFun.Converters"
        xmlns:assets="clr-namespace:SteintjeControllerFun.Assets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:MultiplyValueConverter x:Key="multiplyConverter"/>
        <converters:ThicknessValueConverter x:Key="thicknessConverter" />
        <converters:ThicknessVerticalValueConverter x:Key="thicknessVerticalConverter" />
        </Window.Resources>
        <Grid Name="MainGrid">
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Fill="LightBlue"/>
        </Grid>
        <assets:SunControl HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.5}" Height="{Binding Path=ActualHeight, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.5}" x:Name="Sun">
            <UserControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=ActualWidth, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=-0.25}" Y="{Binding Path=ActualHeight, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.25}"/>
                </TransformGroup>
            </UserControl.RenderTransform>
        </assets:SunControl>
        <assets:MoonControl HorizontalAlignment="Right" VerticalAlignment="Center"  Width="{Binding Path=ActualWidth, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.5}" Height="{Binding Path=ActualHeight, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.5}" x:Name="Moon">
            <UserControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=ActualWidth, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.25}" Y="{Binding Path=ActualHeight, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.25}"/>
                </TransformGroup>
            </UserControl.RenderTransform>
        </assets:MoonControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Fill="Green"/>
        </Grid>
        <Grid>
            <assets:SnailControl HorizontalAlignment="Left" Width="128" Height="128" x:Name="Snale">
                <UserControl.RenderTransform>
                    <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <TranslateTransform X="128" Y="0"/>
                    </TransformGroup>
                </UserControl.RenderTransform>
                <UserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Start.Value}" Value="True">
                                <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </assets:SnailControl>
            <!--<assets:CowControl Width="256" Height="256" Margin="{Binding Path=LeftThumbstick.Value, Converter={StaticResource thicknessVerticalConverter}, ConverterParameter=400}"/>-->
            <assets:CowControl Width="{Binding Path=ActualWidth, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.33}" Height="{Binding Path=ActualHeight, ElementName=MainGrid, Converter={StaticResource multiplyConverter}, ConverterParameter=0.33}"  x:Name="Cow">
                <UserControl.RenderTransform>
                    <TransformGroup>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UserControl.RenderTransform>
                <!--<UserControl.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.Children[0].AngleX"
                                From="1" To="-1" Duration="0:0:2" 
                                AutoReverse="True" RepeatBehavior="Forever" />

                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.Children[1].X"
                                From="-4.0" To="4.0" Duration="0:0:2" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </UserControl.Triggers>-->
            </assets:CowControl>
            <assets:ChickenControl HorizontalAlignment="Right" Width="128" Height="128" x:Name="Chicken"/>
            <assets:CatControl HorizontalAlignment="Right" Width="128" Height="128" x:Name="Cat"/>
            <assets:EvergreenControl VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="256" Height="256" x:Name="Evergreen">
                <UserControl.RenderTransform>
                    <TransformGroup>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UserControl.RenderTransform>
                <UserControl.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.Children[0].AngleX"
                                From="2.5" To="-2.5" Duration="0:0:3" 
                                AutoReverse="True" RepeatBehavior="Forever" />

                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.Children[1].X"
                                From="-10.0" To="10.0" Duration="0:0:3" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </UserControl.Triggers>
            </assets:EvergreenControl>
            <assets:DaizyControl VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128" Height="128" x:Name="Daizy">
                <UserControl.RenderTransform>
                    <TransformGroup>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UserControl.RenderTransform>
                <UserControl.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.Children[0].AngleX"
                                From="1" To="-1" Duration="0:0:3" 
                                AutoReverse="True" RepeatBehavior="Forever" />

                                <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.Children[1].X"
                                From="-2.0" To="2.0" Duration="0:0:3" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </UserControl.Triggers>
            </assets:DaizyControl>
        </Grid>
    </Grid>
</Window>
