SampleApplication/MainWindow.xaml

<Window x:Class="XBoxControllerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XBox 360 Controller" Height="415" Width="500" ResizeMode="NoResize" Icon="Xbox360Pad.ico">
<StackPanel>
        <Grid>
            <!--Left, Right Shoulders-->
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" Stroke="Black"  Name="LeftShoulderRectangle" ToolTip="Left Shoulder">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="DarkGray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LeftShoulder.Value}" Value="True">
                                <Setter Property="Fill" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Stroke="Black" Name="RightShoulderRectangle" ToolTip="Right Shoulder">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="DarkGray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RightShoulder.Value}" Value="True">
                                <Setter Property="Fill" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <!--Battery Level-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" ToolTip="Battery Level">
                <Rectangle Fill="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="10" Height="15" Stroke="Black" Name="Bat1Rectangle"/>
                <Rectangle Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="15" Stroke="Black" Name="Bat2Rectangle"/>
                <Rectangle Fill="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="10" Height="15" Stroke="Black" Name="Bat3Rectangle"/>
                <Rectangle Fill="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="3" Height="10" Stroke="Black"/>
            </StackPanel>
        </Grid>
        <Grid Height="25">
            <!--Left, Right Triggers-->
            <Slider HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Name="LeftTrigger" Minimum="0.0" Maximum="1.0" Value="{Binding Path=LeftTrigger.Value, Mode=OneWay}" ToolTip="Left Trigger" IsEnabled="False"/>
            <Slider HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Name="RightTrigger" Minimum="0.0" Maximum="1.0" Value="{Binding Path=RightTrigger.Value, Mode=OneWay}" ToolTip="Right Trigger" IsEnabled="False"/>
        </Grid>
        <Grid>
            <!--Left Thumb Stick-->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="150" ToolTip="Left Thumb Stick">
                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" Name="LeftThumbCircle">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="DarkGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LeftThumbclick.Value}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="LeftThumbPositionsCircle" Margin="0,0,0,0"/>
            </Grid>
            <!--Start, Back Buttons-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50">
                <Ellipse HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="25" Stroke="Black" Name="StartCircle" ToolTip="Start Button">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="DarkGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Start.Value}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="25" Stroke="Black" Name="BackCircle" ToolTip="Back Button">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="DarkGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Back.Value}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
            <!--A, B, X, Y Buttons-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="150">
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Stroke="Black" Name="ACircle" ToolTip="A Button">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="DarkGreen"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=A.Value}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="BCircle" ToolTip="B Button">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="DarkRed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=B.Value}" Value="True">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="XCircle" ToolTip="X Button">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="DarkBlue"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=X.Value}" Value="True">
                                    <Setter Property="Fill" Value="Blue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Stroke="Black" Name="YCircle" ToolTip="Y Button">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="DarkOrange"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Y.Value}" Value="True">
                                    <Setter Property="Fill" Value="Orange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
        </Grid>
        <Grid Margin="75,0">
            <!--D-Pad-->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" ToolTip="D-Pad">
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Stroke="Black" Name="UpRectangle">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="DarkGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Up.Value}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Stroke="Black" Name="DownRectangle">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="DarkGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Down.Value}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="LeftRectangle">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="DarkGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Left.Value}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="RightRectangle">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="DarkGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Right.Value}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Grid>
            <!--Right Thumb Stick-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="150"  ToolTip="Right Thumb Stick">
                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" Name="RightThumbCircle">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="DarkGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RightThumbclick.Value}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" Name="RightThumbPositionsCircle" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Height="25">
            <!--Connection Status-->
            <Border BorderBrush="Black" Background="DarkRed" BorderThickness="1" CornerRadius="5,5,0,0" Width="20" Height="25" Name="ConnectedBorder" ToolTip="Connection Status"/>
            <!--Rumble Sliders-->
            <Slider HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Minimum="0.0" Maximum="1.0" Name="LeftRumble" ToolTip="Left Rumble" ValueChanged="LeftRumble_ValueChanged"/>
            <Slider HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Minimum="0.0" Maximum="1.0" Name="RightRumble" ToolTip="Right Rumble" ValueChanged="RightRumble_ValueChanged"/>
        </Grid>
    </StackPanel>
</Window>
